<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmojiViewCellID" rowHeight="62" id="KGk-i7-Jjw" customClass="OtherActionViewCell" customModule="SportsmaniasKeyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="200" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QxP-Bx-5Q7">
                        <rect key="frame" x="0.0" y="51" width="200" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scG-Jc-wwF">
                        <rect key="frame" x="66" y="6" width="120" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="cKE-tK-PP1"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-g7-oYs">
                        <rect key="frame" x="24" y="12" width="28" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="1As-7Q-sXw"/>
                            <constraint firstAttribute="width" constant="28" id="MzN-Fy-bha"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.17254901960784313" green="0.18823529411764706" blue="0.21176470588235294" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="dWg-g7-oYs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="1qg-pL-uO7"/>
                    <constraint firstItem="scG-Jc-wwF" firstAttribute="leading" secondItem="dWg-g7-oYs" secondAttribute="trailing" constant="14" id="32F-Mq-u2y"/>
                    <constraint firstAttribute="trailing" secondItem="scG-Jc-wwF" secondAttribute="trailing" constant="14" id="ano-0j-nqk"/>
                    <constraint firstItem="scG-Jc-wwF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="ldv-XA-40I"/>
                    <constraint firstItem="dWg-g7-oYs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="q5N-zi-S5Q"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="emojiIcon" destination="dWg-g7-oYs" id="qt6-tT-v72"/>
                <outlet property="line" destination="QxP-Bx-5Q7" id="d1M-1H-19B"/>
                <outlet property="textAction" destination="scG-Jc-wwF" id="SRL-Zv-FnI"/>
            </connections>
            <point key="canvasLocation" x="136" y="300.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
